{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Eleventy: Serve",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Eleventy: Build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Eleventy: Clean",
      "type": "shell",
      "command": "npm run clean",
      "problemMatcher": []
    },
    {
      "label": "Eleventy: Debug",
      "type": "shell",
      "command": "npm run debug",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}